Number of islands


class Solution {
    public int numIslands(char[][] grid) {
        int islands=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    islands=islands+1;
                    fourdircheck(grid,i,j);
                }
            }
        }
        return(islands);
    }
    public static void fourdircheck(char[][] grid,int i,int j){
        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length || grid[i][j]!='1'){
            return;
        }
        else{
            grid[i][j]='2';
        }
        fourdircheck(grid,i+1,j);
        fourdircheck(grid,i-1,j);
        fourdircheck(grid,i,j+1);
        fourdircheck(grid,i,j-1);
        
    }
}
